<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Verse</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-300">
    <div class="w-96 shadow-lg bg-white">
        <div class="flex justify-between border-b border-gray-100 px-5 py-4">
            <div>
                <i class="fas fa-book mr-2 text-indigo-600 text-lg"></i>
                <span class="font-bold text-gray-700 text-lg">Verse of the day!</span>
            </div>
            <div>
                <button id="close-popup" class="focus:outline-none text-lg">
                    <i class="fa fa-times-circle text-gray-300 hover:text-indigo-600 transition duration-150"></i>
                </button>
            </div>
        </div>

        <div class="py-5 px-3 text-center " id="loading">
            <p class="py-5 text-md">Loading...</p>
        </div>

        <div class="py-5 px-3 text-center text-gray-600 hidden" id="content-container">
            <div class="px-10 text-gray-600 text-lg font-semibold" id=verse></div>
            <p class="py-3">
                <span class="text-indigo-600" id="reference"></span>
                <span class="text-indigo-600" id="version"></span>
            </p>
        </div>

        <div class="w-full py-3 text-center mx-auto border-t border-gray-100 bg-gray-100">
            <button id="copy-verse" type="button"
                class="border border-indigo-500 text-indigo-500 rounded-md px-4 py-2 m-2 transition duration-300 ease select-none hover:text-white hover:bg-indigo-500 focus:outline-none focus:shadow-outline">
                Copy Verse
            </button>
            <button id="fetch-verse" type="button"
                class="border border-indigo-400 bg-indigo-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
                New Verse
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>